# SPRING CONFIGS
#
# Warning: 
# Please take extreme caution when changing anything. 
# Also please understand what you are changing before you do something.
# Advice:
# If you don't know what these configs do then leave them as default.
#
# Check the official website for more informations about spring http://spring.io